PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jbpm4_development
jdbc.username=jbpm4
jdbc.password=jbpm4
jdbc.schema=jbpm4_development
jdbc.initialSize=2
jdbc.maxActive=50
jdbc.validationQuery=select 1

dataSource.dialect=org.hibernate.dialect.MySQLInnoDBDialect
dataSource.hbm2ddl.auto=update